# veronica-notifications-api

./: Dockerfile  Jenkinsfile  README.md  build.gradle.kts  env.yml  pom.xml  settings.gradle.kts
src/main/kotlin/ec/veronica/notifications/: VeronicaNotificationsApiApplication.kt
src/main/kotlin/ec/veronica/notifications/config/: RetrofitConfig.kt
src/main/kotlin/ec/veronica/notifications/controller/: EmailNotificationController.kt  SlackNotificationController.kt
src/main/kotlin/ec/veronica/notifications/dto/: Dtos.kt
src/main/kotlin/ec/veronica/notifications/exceptions/: Exceptions.kt
src/main/kotlin/ec/veronica/notifications/repository/http/: HttpClientDefinition.kt
src/main/kotlin/ec/veronica/notifications/service/: EmailNotificationService.kt  SlackNotificationService.kt
src/main/kotlin/ec/veronica/notifications/service/fallback/: EmailNotificationFallBackService.kt
src/main/kotlin/ec/veronica/notifications/web/controller/: EmailNotificationController.kt  SlackNotificationController.kt
src/main/resources/: application.properties
src/test/kotlin/ec/veronica/notifications/: ApplicationTests.kt  VeronicaNotificationsApiApplication.kt
