server.port=8084
#-----------------
#SLACK INTEGRATION
#-----------------
slack.api.url=https://slack.com/api/
slack.api.token=${SLACK_BEARER_TOKEN}
sendgrid.api.token=${SENDGRID_API_TOKEN}
veronica.email.no-reply=no-reply@veronica.ec